<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Robert Gomez</title>
<style type="text/css">

body {
	background: #ecf0f1;
	color: #34495e;
	font-family: "Courier New", Courier, monospace;
	width: 40%;
	margin: auto;
	padding: 10px;
	text-align: center;
	


}

li{
	text-align: left;

}

a:link, a:visited {

    color: #2980b9;
    text-decoration: none;
}

a:hover{
    color: white;
}

</style>
</head>
<body>

<h1>Robert Gomez</h1>
<div>
	<p>117 Park Drive #D, Boston, MA 02215</p>
	<p>robgomez10@gmail.com</p>
	<p>3059515939</p>
	<a href="https://github.com/rob10">Git</a>

</div>

<div>
	<h2>Skills</h2>
	<ul>
		<li>Programming: Java, C++, Objective-C, HTML, CSS, SQL</li>
		<li>Tools: Eclipse, Netbeans, Visual Studios, MS Office</li>
		<li>OS: Windows XP/7/8/10 Mac OSX, Linux/Unix</li>
		<li>Databases: Oracle, MySQL, SQLite</li>
		<li>Platform: JBoss</li>
	</ul>
</div>

<div>
	<h2>Projects</h2>

	<dl>
		<dt><b>FIU Stars App</b></dt>
		<dd>developed iOS app for tutoring department. Allowed students to schedule appointments with tutors through app.</dd>
	
		<dt><b>MIPS Disassembler</b></dt>
		<dd>Wrote a MIPS instruction dissembler in Java. Converted the instructions from hexadecimal to Assembly language.</dd>
	
		<dt><b>Cache Simulation</b></dt>
		<dd>Wrote a program in Java to simulate a CPU cache</dd>
		
		
	</dl>	
</div>

<div>
	<h2>Professional Experience</h2>
	
	<h4>Optum  - Boston, MA	- January 2016 to Present</h4>
	Software Developer
	<ul>
		<li>Help in development of IEDI application</li>
		<li>Fix defects ranging from Severity 1 to minor issues</li>
		<li>Help Senior Developers with their tasks</li>
		<li>Improve code coverage of existing code</li>
		<li>Test new tools to be used by development team</li>
		<li>Create instructional documents on setting up development environment and using/setting up new tools</li>
	</ul>

	
	
	<h4>BU MET IT - Boston, MA - September 2015 to December 2015</h4>
	Helpdesk
	<ul>
		<li>Provide technical support to BU MET students and faculty</li>
		<li>Provide technical support for Computer Labs</li>
	</ul>
	
	
	
	
	<h4>Inmotion Hosting - Virginia Beach, VA - February 2015 to August 2015</h4>
	Tech Support
	<ul>
		<li>Provide server side technical support for clients. </li>
		<li>Resolved any email issue a client might have. </li>
		<li>Provide basic coding support for client websites (HTML/CSS). </li>
		<li>Assisted clients with CMS (WordPress, Prestashop, Joomla). </li>
	</ul>
	
	
	<h4>FIU Media Equipment Services - Miami, FL - January 2013 to December 2014</h4>
	IT/AV Assistant
	<ul>
		<li>Provide Technical support for Classrooms</li>
		<li>Teach Faculty to use technology in classroom and equipment they borrowed from us</li>
		<li>Assist in the set up of Campus Events</li>
		
	</ul>

	
	
	
	<h4>MDC Campus Technology Services - Miami, FL - August 2010 to December 2012</h4>
	Student Assistant
	
	<ul>
		<li>Provide Technical support for Classrooms</li>
		<li>Teach Faculty to use technology in classroom and equipment they borrowed from us</li>
		<li>Assist in the set up of Campus Events</li>
		
	</ul>
</div>

<div>
	<h2>Education</h2>
	
	<p>
		<i>Boston University - Boston, MA - September 2015 to Present</i><br>  
		<b>M.S. in Computer Science</b><br>
		Coursework: Data Structures in Java, Computer Architecture, Discrete Math, Advcanced Java, Operating Systems<br>
	</p>

	<p>
		<i>Florida International University - Miami, FL - January 2013 to December 2014</i><br>
		<b>B.S. in Information Technology</b><br>
		Coursework: Java, Unix/Linux, SQL, Networking, iOS application 
		development, IT automation, Objective-C<br> 
		GPA: 3.02<br>
	</p> 

	<p>
		<i>Miami Dade College - Miami, FL - August 2010 to December 2012</i><br>
		<b>A.A. in Computer Information Systems</b><br>
		Coursework: C++, Java<br>
	</p>
</div>




</body>
</html>